Hi <%= @user.firstname %> ,

Welcome to Skloop! Skloop is an excellent way for students to receive announcements and updates from teachers. 

To start using Skloop sign in with your Waukee student ID and password.(the same username and password to login at school).

Login Info

Username: <%= @user.uid %>

To get started all you need to do is join a group. By default you are apart of the skloop group at sign up. You must setup your mobile device to receive tweets from twitter. They are couple ways to do this. 

To receive messages from your phone text START to 40404 and follow the instructions. 

To enable updates from twitter click on Settings >> Mobile and add your mobile device.

After you have joined a group you will start to receive all updates from that group directly on your cell phone. Twitter does not charge for sending and receiving texts but you cell phone carrier's standard text messaging rates do apply.

If you still have questions please refer to our http://skloop.waukee.k12.ia.us/help page

Thank you for registering with Skloop, 
-The Hyperstream Club
